<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<RadioGroup 
	    android:id="@+id/rg"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:orientation="horizontal"
	    >
	    <RadioButton 
	        android:id="@+id/rb1"
	        android:layout_height="match_parent"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:button="@null"
	        android:gravity="center"
	        android:text="图片一"
	        android:checked="true"
	        android:textSize="30sp"
	        android:background="@drawable/rb_backgroundcolor"
	        />
	    <RadioButton 
	        android:id="@+id/rb2"
	        android:layout_height="match_parent"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:button="@null"
	        android:gravity="center"
	        android:text="图片二"
	        android:textSize="30sp"
	        android:background="@drawable/rb_backgroundcolor"
	        />
	    <RadioButton 
	        android:id="@+id/rb3"
	        android:layout_height="match_parent"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:button="@null"
	        android:gravity="center"
	        android:text="图片三"
	        android:textSize="30sp"
	        android:background="@drawable/rb_backgroundcolor"
	        />
	    <RadioButton 
	        android:id="@+id/rb4"
	        android:layout_height="match_parent"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:button="@null"
	        android:gravity="center"
	        android:text="图片四"
	        android:textSize="30sp"
	        android:background="@drawable/rb_backgroundcolor"
	        />
	</RadioGroup>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        ></android.support.v4.view.ViewPager>

</LinearLayout>
